SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY = AIzaSyCLk15HYk2dWB1-PVnsnk2_UPwZl0ffK1Q
REACT_APP_FIREBASE_AUTH_DOMAIN = eazy-options-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = eazy-options-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = eazy-options-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1004983157468
REACT_APP_FIREBASE_APP_ID = 1:1004983157468:web:c08d2255b500a18cff2a19